# UrbanPassApi

./: inTouchApi.sln
WcfQr/: IServiceQr.cs  ServiceQr.svc  ServiceQr.svc.cs  WcfQr.csproj
WcfQr/Conexion/: BDcomun.cs
WcfQr/Properties/: AssemblyInfo.cs
WcfService/: BDComun.cs  IWcodigo.cs  WSCodigoQr.svc  WSCodigoQr.svc.cs  WcfService.csproj
WcfService/Properties/: AssemblyInfo.cs
WcfServiceIntouch/: IService1.cs  Service1.svc  Service1.svc.cs  WcfServiceIntouch.csproj
WcfServiceIntouch/Properties/: AssemblyInfo.cs
WinFormsApp/: Form1.Designer.cs  WinFormsApp.csproj
inTouchApi/: Program.cs  Startup.cs  appsettings.json  inTouchApi.csproj
inTouchApi/Common/: AppSettings.cs
inTouchApi/Controllers/: HistoricoController.cs  HomeController.cs  HouseController.cs  IngresoController.cs  NotificationController.cs  UrbanizationController.cs  UserController.cs  garitaController.cs  generarPdfController.cs
inTouchApi/Interface/: UrbanizationInterface.cs  UserInterface.cs
inTouchApi/Model/: Guest.cs  Guestacce.cs  House.cs  Notificationdetail.cs  Role.cs  Urbanization.cs  User.cs  intouchContext.cs
inTouchApi/Modelss/: ConfigurationManager.cs  CryptoClass.cs  GuestAccess.cs  Guests.cs  Houses.cs  Login.cs  QRS.cs  Roles.cs  SharedFunctions.cs  Urbanizations.cs  Users.cs
inTouchApi/Properties/: launchSettings.json
inTouchApi/Request/: AuthRequest.cs
inTouchApi/Response/: Respuesta.cs  UserResponse.cs
inTouchApi/Service/: UrbanizationService.cs  UserService.cs
inTouchApi/Tools/: Encrypt.cs
inTouchApi/wwwroot/Upload/: registros_de_usuarios.xlsx
